{
	"defaultHardwareLimits": {
		"HDD": 1,
		"GPU": 1,
		"CPU": 1,
		"RAM": 1,
		"Upload": 1,
		"Download": 1
	},
	"actionNerf": 1.25,
	"cpuNerf": 1.25,
	"hddNerf": 1.25,
	"globalProcessNerf": 1.25,
	"softwareActionsCost": {
		"install": 600,
		"uninstall": 600,
		"execute": 500,
		"view": 10,
		"delete": 800
	},
	"operationCost": {
		"action": 800,
		"hack": 1000
	},
	"defaultSoftware": [
		{
			"type": "cracker",
			"level": 1.0,
			"size": 1.5,
			"installed": true
		},
		{
			"type": "hasher",
			"level": 1.5,
			"size": 1.5,
			"installed": true
		}
	],
	"defaultHardware": {
		"HDD": 512,
		"GPU": 125,
		"CPU": 866,
		"RAM": 64,
		"Upload": 10,
		"Download": 15
	}
}